spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springprotest
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true


#spring security logging set
logging.level.org.springframework.security=DEBUG

#spring security default username and password set
#spring.security.user.name=ganesh
#spring.security.user.password=77ganesh
